{"schema":"1.0","details":{"displayName":"Project Portfolio-Returnship volunteer Tracker","description":"","createdTime":"2023-09-07T05:45:56.8151403Z","packageTelemetryId":"c4d7871f-1446-4e9d-b71a-afeda75dc4ae","creator":"Bhuvana Krishnasamy","sourceEnvironment":"Mars IT (default)"},"resources":{"cc3ed001-cf44-4aa0-9621-527c17cc85bc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Returnship Volunteer Tracking"},"configurableBy":"User","dependsOn":["c4435d72-58a6-49ee-931d-9df0b03c053a","c4435d72-58a6-49ee-931d-9df0b03c053a"]},"c4435d72-58a6-49ee-931d-9df0b03c053a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}